{
  "name": "fritbot",
  "version": "0.8.1",
  "description": "Fritbot: The Angriest Bot",
  "dependencies": {
    "js-yaml": "",
    "q": "",
    "lodash": "",
    "mongoose-q": "",
    "moment": ""
  },
  "devDependencies": {
    "grunt": "",
    "grunt-push-release": "",
    "grunt-contrib-jshint": "",
    "grunt-jscs": ""
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Urthen/Fritbot"
  },
  "keywords": [
    "fritbot",
    "bot",
    "chat"
  ],
  "author": "Michael Pratt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Urthen/Fritbot/issues"
  },
  "homepage": "https://github.com/Urthen/Fritbot"
}
