{
  "name": "fritbot-clone",
  "version": "0.1.0",
  "private": true,

  "author": "Michael Pratt",

  "keywords": [
    "fritbot",
    "bot"
  ],

  "description": "The angriest bot",

  "license": "MIT",

  "repository" : {
    "type": "git",
    "url": "https://github.com/urthen/fritbot.git"
  },

  "dependencies": {
    "fritbot":           "",
    "fb-core-modules":   "",
    "fb-xmpp-connector": ""
  },

  "engines": {
    "node": ">= 0.8.x",
    "npm":  ">= 1.1.x"
  }
}